\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 1) {};
		\node [style=none] (1) at (-1, 1) {};
		\node [style=none] (2) at (-2.5, -1.5) {};
		\node [style=none] (7) at (-3.5, 0.75) {};
		\node [style=none] (8) at (-0.5, 0.75) {};
		\node [style=none] (9) at (-2, -1.75) {};
		\node [style=none] (10) at (-3, 0.5) {};
		\node [style=none] (11) at (0, 0.5) {};
		\node [style=none] (12) at (-1.5, -2) {};
		\node [style=none] (13) at (-2.5, 0.25) {};
		\node [style=none] (14) at (0.5, 0.25) {};
		\node [style=none] (15) at (-1, -2.25) {};
		\node [style=none] (3) at (-0.25, 4.25) {};
		\node [style=none] (4) at (2, 3.75) {};
		\node [style=none] (5) at (2, 2) {};
		\node [style=none] (6) at (3.25, 1.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bg] (2.center)
			 to (0.center)
			 to (1.center)
			 to cycle;
		\draw [style=bg] (9.center)
			 to (7.center)
			 to (8.center)
			 to cycle;
		\draw [style=bg] (12.center)
			 to (10.center)
			 to (11.center)
			 to cycle;
		\draw [style=bg] (15.center)
			 to (13.center)
			 to (14.center)
			 to cycle;
		\draw [style=dir] (3.center)
			 to (4.center)
			 to (5.center)
			 to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}
