<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QMenuBar" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>476</width>
    <height>22</height>
   </rect>
  </property>
  <widget class="QMenu" name="menuFile">
   <property name="title">
    <string>File</string>
   </property>
   <widget class="QMenu" name="menuOpen_Recent">
    <property name="title">
     <string>Open Recent</string>
    </property>
   </widget>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="menuOpen_Recent"/>
   <addaction name="separator"/>
   <addaction name="actionClose"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_As"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QMenu" name="menuEdit">
   <property name="title">
    <string>Edit</string>
   </property>
   <widget class="QMenu" name="menuSelect">
    <property name="title">
     <string>Extend Selection</string>
    </property>
    <addaction name="actionExtendLeft"/>
    <addaction name="actionExtendRight"/>
    <addaction name="actionExtendUp"/>
    <addaction name="actionExtendDown"/>
   </widget>
   <widget class="QMenu" name="menuReorder">
    <property name="title">
     <string>Reorder</string>
    </property>
    <addaction name="actionBring_to_Front"/>
    <addaction name="actionSend_to_Back"/>
   </widget>
   <widget class="QMenu" name="menuTransform">
    <property name="title">
     <string>Transform</string>
    </property>
    <addaction name="actionReflectHorizontal"/>
    <addaction name="actionReflectVertical"/>
    <addaction name="actionRotateCW"/>
    <addaction name="actionRotateCCW"/>
   </widget>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionSelect_All"/>
   <addaction name="actionDeselect_All"/>
   <addaction name="menuSelect"/>
   <addaction name="separator"/>
   <addaction name="menuReorder"/>
   <addaction name="menuTransform"/>
  </widget>
  <widget class="QMenu" name="menuTikz">
   <property name="title">
    <string>Tools</string>
   </property>
   <addaction name="actionParse"/>
   <addaction name="actionRevert"/>
   <addaction name="actionJump_to_Selection"/>
   <addaction name="actionRun_LaTeX"/>
   <addaction name="separator"/>
   <addaction name="actionPreferences"/>
  </widget>
  <widget class="QMenu" name="menuView">
   <property name="title">
    <string>View</string>
   </property>
   <addaction name="actionZoom_In"/>
   <addaction name="actionZoom_Out"/>
  </widget>
  <widget class="QMenu" name="menuHelp">
   <property name="title">
    <string>Help</string>
   </property>
   <addaction name="actionAbout"/>
   <addaction name="separator"/>
   <addaction name="actionCheck_for_updates_automatically"/>
   <addaction name="actionCheck_now"/>
  </widget>
  <action name="actionNew">
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_As">
   <property name="text">
    <string>Save As...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Z</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string>Backspace</string>
   </property>
  </action>
  <action name="actionSelect_All">
   <property name="text">
    <string>Select All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionDeselect_All">
   <property name="text">
    <string>Deselect All</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionParse">
   <property name="text">
    <string>Parse TikZ</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionZoom_In">
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="text">
    <string>Revert TikZ</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+T</string>
   </property>
  </action>
  <action name="actionJump_to_Selection">
   <property name="text">
    <string>Jump to Selection</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+J</string>
   </property>
  </action>
  <action name="actionReflectHorizontal">
   <property name="text">
    <string>Reflect Horizontally</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
  </action>
  <action name="actionReflectVertical">
   <property name="text">
    <string>Reflect Vertically</string>
   </property>
   <property name="shortcut">
    <string>Alt+Down</string>
   </property>
  </action>
  <action name="actionRotateCW">
   <property name="text">
    <string>Rotate 90' CW</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Right</string>
   </property>
  </action>
  <action name="actionRotateCCW">
   <property name="text">
    <string>Rotate 90' CCW</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Left</string>
   </property>
  </action>
  <action name="actionExtendLeft">
   <property name="text">
    <string>To the left</string>
   </property>
   <property name="shortcut">
    <string>Shift+Left</string>
   </property>
  </action>
  <action name="actionExtendRight">
   <property name="text">
    <string>To the right</string>
   </property>
   <property name="shortcut">
    <string>Shift+Right</string>
   </property>
  </action>
  <action name="actionExtendUp">
   <property name="text">
    <string>Upward</string>
   </property>
   <property name="shortcut">
    <string>Shift+Up</string>
   </property>
  </action>
  <action name="actionExtendDown">
   <property name="text">
    <string>Downward</string>
   </property>
   <property name="shortcut">
    <string>Shift+Down</string>
   </property>
  </action>
  <action name="actionBring_to_Front">
   <property name="text">
    <string>Bring to Front</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+]</string>
   </property>
  </action>
  <action name="actionSend_to_Back">
   <property name="text">
    <string>Send to Back</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+[</string>
   </property>
  </action>
  <action name="actionCheck_for_updates_automatically">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Check for updates automatically</string>
   </property>
  </action>
  <action name="actionCheck_now">
   <property name="text">
    <string>Check now</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRun_LaTeX">
   <property name="text">
    <string>Run LaTeX</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionClear_Menu">
   <property name="text">
    <string>Clear Menu</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences...</string>
   </property>
  </action>
  <addaction name="menuFile"/>
  <addaction name="menuEdit"/>
  <addaction name="menuView"/>
  <addaction name="menuTikz"/>
  <addaction name="menuHelp"/>
 </widget>
 <resources/>
 <connections/>
</ui>
