<?xml version='1.0'?>
<ui version="4.0">
 <class>StylePalette</class>
 <widget name="StylePalette" class="QDockWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DockWidget</string>
  </property>
  <widget name="dockWidgetContents" class="QWidget"/>
 </widget>
</ui>
