<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StylePalette</class>
 <widget class="QDockWidget" name="StylePalette">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>88</width>
    <height>518</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>88</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>88</width>
    <height>524287</height>
   </size>
  </property>
  <property name="floating">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="buttonOpenTikzstyles">
        <property name="toolTip">
         <string>New Project</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="tikzit.qrc">
          <normaloff>:/images/document-open.svg</normaloff>:/images/document-open.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="buttonRefreshTikzstyles">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="tikzit.qrc">
          <normaloff>:/images/refresh.svg</normaloff>:/images/refresh.svg</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="styleFile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>[default]</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="styleListView">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
        <italic>true</italic>
       </font>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="tikzit.qrc"/>
 </resources>
 <connections/>
</ui>
