<RCC>
    <qresource prefix="/">
        <file>images/document-new.svg</file>
        <file>images/document-open.svg</file>
        <file>images/edge-ak.svg</file>
        <file>images/node-ak.svg</file>
        <file>images/select-ak.svg</file>
        <file>images/refresh.svg</file>
        <file>images/logo.png</file>
        <file>images/text-x-generic_with_pencil.svg</file>
    </qresource>
    <qresource prefix="/qt/etc">
        <file>qt.conf</file>
    </qresource>
</RCC>
