TikZit is a cross-platform application that allows the creation and modification of TeX diagrams written using the pgf/TikZ macro library. It is especially geared toward rapidly creating "dot"-diagrams for use in academic papers.

It comes in two flavours: MacOSX (Cocoa) and GTK+.  Note that you will need to build from source on UNIX systems (or use distribution packages, if available).

## Requirements

### GTK+ flavour
* GNUstep (base libraries - 1.18.0 minimum)
* GTK+ (2.18.0 minimum)
* poppler (including glib bindings - tested with 0.12.4)
* An Objective-C compiler (eg: gcc-objc)

## Changes since 0.7:

### GTK+ flavour:
* Compilers without basic Objective C 2 support cannot be
  used to compile TikZiT any more
* Add support for scale to node styles
* Add support for editing edge styles
* Add support for multiple custom preambles
* The path to pdflatex is now configurable
* Make everything look a bit better
* Edges now start from the edge of a node, not the centre,
  which is what tikz does
* Edges can now have arrow heads and arrow tails
* Nodes and edges have consistent ordering, and this can be
  changed with Edge-&gt;Arrange
* Edges now have colours
* Edges can now be reversed easily
* Fix various crashes

