% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{red node}=[fill=red, tikzit category=nodes]
\tikzstyle{blue node}=[fill=blue]
\tikzstyle{blue node 2}=[tikzit fill=green, fill=blue]
\tikzstyle{yellow square}=[draw=black, fill=yellow, shape=rectangle]

% Edge styles
\tikzstyle{dashed edge}=[<->, dashed]
\tikzstyle{blue pointer}=[->, draw=blue]
