<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreambleController">
            <connections>
                <outlet property="preambleDictionaryController" destination="73" id="93"/>
                <outlet property="textView" destination="W3D-gx-uy5" id="3cl-CN-Ttd"/>
                <outlet property="view" destination="NcT-h6-689" id="2cI-hG-RRR"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <view id="NcT-h6-689">
            <rect key="frame" x="0.0" y="0.0" width="667" height="421"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <splitView vertical="YES" id="Blx-Qy-PIu">
                    <rect key="frame" x="0.0" y="0.0" width="667" height="421"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <customView id="TdM-Td-oQD">
                            <rect key="frame" x="0.0" y="0.0" width="172" height="421"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="QAv-5n-TPO">
                                    <rect key="frame" x="0.0" y="31" width="172" height="390"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="awP-dp-RCJ">
                                        <rect key="frame" x="1" y="1" width="170" height="388"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" id="HfD-V3-j66">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="388"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="167" minWidth="40" maxWidth="1000" id="nhc-op-Gcl">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Preambles">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="U49-Lx-1Hy">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <connections>
                                                            <binding destination="73" name="value" keyPath="arrangedObjects.key" id="GST-ha-V95"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <binding destination="-2" name="enabled" keyPath="useDefaultPreamble" id="dAs-JJ-qGS">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                    <outlet property="delegate" destination="-2" id="Vrp-Wi-leY"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jmd-4g-hMF">
                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="9Yg-pg-tmJ">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                                <button verticalHuggingPriority="750" id="jaL-LK-rAN">
                                    <rect key="frame" x="3" y="3" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HgN-ag-Dmt">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="miniSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addPreamble:" target="-2" id="IJV-Jp-qwv"/>
                                        <binding destination="-2" name="enabled" keyPath="useDefaultPreamble" id="PTY-My-mrd">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" id="F8d-C5-YKO">
                                    <rect key="frame" x="28" y="3" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8V0-3D-PtP">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="remove:" target="73" id="gBP-VV-uek"/>
                                        <binding destination="-2" name="enabled" keyPath="useDefaultPreamble" id="JG3-H7-MSd">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button toolTip="Use default preamble" verticalHuggingPriority="750" id="bKv-Ei-k2u">
                                    <rect key="frame" x="96" y="3" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSHomeTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xm0-Tv-CQT">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setPreambleToDefault:" target="-2" id="3x4-He-t6d"/>
                                        <binding destination="-2" name="enabled" keyPath="useDefaultPreamble" id="TsJ-jC-dku">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <button toolTip="Use custom preamble" verticalHuggingPriority="750" id="1UE-dW-5gK">
                                    <rect key="frame" x="121" y="3" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSListViewTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="u68-bY-vMv">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setPreamble:" target="-2" id="nq6-zY-QM2"/>
                                        <binding destination="-2" name="enabled" keyPath="useDefaultPreamble" id="O8c-Mn-wTe"/>
                                    </connections>
                                </button>
                                <button toolTip="Insert node styles to selected preamble" verticalHuggingPriority="750" id="t7Y-cN-PL2">
                                    <rect key="frame" x="146" y="3" width="26" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSFollowLinkFreestandingTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yza-ch-hNO">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="insertDefaultStyles:" target="-2" id="4xx-wH-A2a"/>
                                        <binding destination="-2" name="enabled" keyPath="useDefaultPreamble" id="Qhf-Lw-ysd">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                            </subviews>
                        </customView>
                        <customView id="few-6X-OqV">
                            <rect key="frame" x="181" y="0.0" width="486" height="421"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="6gh-aS-EIR">
                                    <rect key="frame" x="0.0" y="0.0" width="486" height="421"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <clipView key="contentView" id="UfT-qO-OB9">
                                        <rect key="frame" x="1" y="1" width="469" height="419"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView importsGraphics="NO" findStyle="panel" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="W3D-gx-uy5">
                                                <rect key="frame" x="0.0" y="0.0" width="469" height="419"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="469" height="419"/>
                                                <size key="maxSize" width="495" height="10000000"/>
                                                <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="469" height="419"/>
                                                <size key="maxSize" width="495" height="10000000"/>
                                                <connections>
                                                    <binding destination="-2" name="attributedString" keyPath="preambleText" id="R1R-ix-xfb">
                                                        <dictionary key="options">
                                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                    <binding destination="-2" name="editable" keyPath="useDefaultPreamble" id="1xO-TB-qx0">
                                                        <dictionary key="options">
                                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Nwf-2h-Oei">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Rhk-Cb-HvD">
                                        <rect key="frame" x="470" y="1" width="15" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
        </view>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="22"/>
        <dictionaryController objectClassName="_NSControllerKeyValuePair" id="73">
            <declaredKeys>
                <string>key</string>
            </declaredKeys>
            <excludedKeys>
                <string>default</string>
            </excludedKeys>
            <connections>
                <binding destination="-2" name="contentDictionary" keyPath="preambles.preambleDict" id="81"/>
                <binding destination="-2" name="selectionIndexes" keyPath="selectionIndexes" id="92"/>
            </connections>
        </dictionaryController>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSFollowLinkFreestandingTemplate" width="10" height="10"/>
        <image name="NSHomeTemplate" width="14" height="13"/>
        <image name="NSListViewTemplate" width="11" height="10"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>