<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PropertyInspectorController">
            <connections>
                <outlet property="edgeDataArrayController" destination="360" id="390"/>
                <outlet property="edgeNodeCheckbox" destination="434" id="454"/>
                <outlet property="edgeNodeDataArrayController" destination="442" id="452"/>
                <outlet property="edgeNodeLabelField" destination="437" id="453"/>
                <outlet property="edgePropertiesView" destination="361" id="389"/>
                <outlet property="graphDataArrayController" destination="343" id="350"/>
                <outlet property="graphPropertiesView" destination="301" id="354"/>
                <outlet property="nodeDataArrayController" destination="272" id="282"/>
                <outlet property="nodePropertiesView" destination="185" id="188"/>
                <outlet property="propertyInspectorView" destination="463" id="464"/>
                <outlet property="selectedEdgesArrayController" destination="585" id="586"/>
                <outlet property="selectedNodesArrayController" destination="575" id="583"/>
                <outlet property="sourceAnchorComboBox" destination="666" id="716"/>
                <outlet property="sourceAnchorNamesArrayController" destination="674" id="678"/>
                <outlet property="targetAnchorComboBox" destination="668" id="717"/>
                <outlet property="targetAnchorNamesArrayController" destination="681" id="682"/>
                <outlet property="window" destination="461" id="567"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Property Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="461" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="1219" y="531" width="193" height="256"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1200"/>
            <value key="minSize" type="size" width="200" height="230"/>
            <view key="contentView" id="462">
                <rect key="frame" x="0.0" y="0.0" width="193" height="256"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="463" customClass="SFBInspectorView">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
        <customView id="185" userLabel="Node Properties View">
            <rect key="frame" x="0.0" y="0.0" width="193" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" id="189">
                    <rect key="frame" x="7" y="128" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="190">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" id="206">
                    <rect key="frame" x="4" y="3" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="209">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addNodeProperty:" target="-2" id="348"/>
                        <binding destination="272" name="enabled" keyPath="canAdd" id="615"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="283">
                    <rect key="frame" x="28" y="3" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="     a" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="284">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addNodeAtom:" target="-2" id="349"/>
                        <binding destination="272" name="enabled" keyPath="canAdd" id="618"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="207">
                    <rect key="frame" x="53" y="3" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="208">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeNodeProperty:" target="-2" id="359"/>
                        <binding destination="272" name="enabled" keyPath="canRemove" id="297"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="191">
                    <rect key="frame" x="54" y="127" width="134" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="192">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="575" name="value" keyPath="selection.label" id="644">
                            <dictionary key="options">
                                <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                <string key="NSValueTransformerName">NilToEmptyStringTransformer</string>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="584"/>
                        <outlet property="formatter" destination="718" id="719"/>
                    </connections>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="258">
                    <rect key="frame" x="4" y="31" width="185" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="KAN-x5-ywG">
                        <rect key="frame" x="1" y="17" width="183" height="74"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="262" id="261">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="85" minWidth="40" maxWidth="1000" id="263">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key/Atom">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="266">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="718" id="734"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="272" name="value" keyPath="arrangedObjects.key" id="274"/>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="92" minWidth="40" maxWidth="1000" id="264">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="265">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="718" id="733"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="272" name="enabled" keyPath="arrangedObjects.isAtom" id="281">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="272" name="value" keyPath="arrangedObjects.value" id="277"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="272" name="content" keyPath="arrangedObjects" id="278"/>
                                    <binding destination="272" name="enabled" keyPath="isEditable" id="622"/>
                                    <binding destination="272" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="278" id="650"/>
                                    <outlet property="delegate" destination="-2" id="290"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="260">
                        <rect key="frame" x="1" y="75" width="183" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="259">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="262">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <customView id="301" userLabel="Graph Properties View">
            <rect key="frame" x="0.0" y="0.0" width="193" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="307">
                    <rect key="frame" x="4" y="4" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="314">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addGraphProperty:" target="-2" id="351"/>
                        <binding destination="343" name="enabled" keyPath="canAdd" id="640"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="303">
                    <rect key="frame" x="28" y="4" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="     a" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="325">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addGraphAtom:" target="-2" id="352"/>
                        <binding destination="343" name="enabled" keyPath="canAdd" id="643"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="302">
                    <rect key="frame" x="53" y="4" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="326">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeGraphProperty:" target="-2" id="358"/>
                        <binding destination="343" name="enabled" keyPath="canRemove" id="347"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="304">
                    <rect key="frame" x="4" y="33" width="185" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="86P-5s-gB4">
                        <rect key="frame" x="1" y="17" width="183" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="317" id="318">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="85" minWidth="40" maxWidth="1000" id="322">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key/Atom">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="323">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="718" id="728"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="343" name="value" keyPath="arrangedObjects.key" id="645">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NilToEmptyStringTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="92" minWidth="40" maxWidth="1000" id="321">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="324">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="718" id="727"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="343" name="enabled" keyPath="arrangedObjects.isAtom" id="356">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="343" name="value" keyPath="arrangedObjects.value" id="357"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="343" name="content" keyPath="arrangedObjects" id="346"/>
                                    <binding destination="343" name="enabled" keyPath="isEditable" id="638"/>
                                    <binding destination="343" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="346" id="652"/>
                                    <outlet property="delegate" destination="-2" id="331"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="319">
                        <rect key="frame" x="1" y="75" width="183" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="320">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="317">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <customView id="361" userLabel="Edge Properties View">
            <rect key="frame" x="0.0" y="0.0" width="193" height="344"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="362">
                    <rect key="frame" x="4" y="218" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="376">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addEdgeProperty:" target="-2" id="391"/>
                        <binding destination="360" name="enabled" keyPath="canAdd" id="612"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="364">
                    <rect key="frame" x="28" y="218" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="     a" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="367">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addEdgeAtom:" target="-2" id="392"/>
                        <binding destination="360" name="enabled" keyPath="canAdd" id="624"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="365">
                    <rect key="frame" x="53" y="218" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="366">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeEdgeProperty:" target="-2" id="393"/>
                        <binding destination="360" name="enabled" keyPath="canRemove" id="394"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="422">
                    <rect key="frame" x="4" y="8" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="427">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addEdgeNodeProperty:" target="-2" id="449"/>
                        <binding destination="442" name="enabled" keyPath="canAdd" id="626"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="423">
                    <rect key="frame" x="28" y="8" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="     a" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="426">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="miniSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addEdgeNodeAtom:" target="-2" id="450"/>
                        <binding destination="442" name="enabled" keyPath="canAdd" id="628"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="424">
                    <rect key="frame" x="53" y="8" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="425">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeEdgeNodeProperty:" target="-2" id="451"/>
                        <binding destination="442" name="enabled" keyPath="canRemove" id="460"/>
                    </connections>
                </button>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="363">
                    <rect key="frame" x="4" y="247" width="185" height="92"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="qY7-YX-vfN">
                        <rect key="frame" x="1" y="17" width="183" height="74"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="371" id="370">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="85" minWidth="40" maxWidth="1000" id="372">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key/Atom">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="375">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="718" id="729"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="360" name="value" keyPath="arrangedObjects.key" id="646">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NilToEmptyStringTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="92" minWidth="40" maxWidth="1000" id="373">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="374">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="718" id="730"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="360" name="enabled" keyPath="arrangedObjects.isAtom" id="467">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="360" name="value" keyPath="arrangedObjects.value" id="405"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="360" name="content" keyPath="arrangedObjects" id="401"/>
                                    <binding destination="360" name="enabled" keyPath="isEditable" id="630"/>
                                    <binding destination="360" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="401" id="654"/>
                                    <outlet property="delegate" destination="-2" id="382"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="369">
                        <rect key="frame" x="1" y="75" width="183" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="368">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="371">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="408">
                    <rect key="frame" x="4" y="37" width="185" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="Sh6-qW-PDE">
                        <rect key="frame" x="1" y="17" width="183" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="409" id="410">
                                <rect key="frame" x="0.0" y="0.0" width="183" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="85" minWidth="40" maxWidth="1000" id="414">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key/Atom">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="415">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="718" id="731"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="442" name="value" keyPath="arrangedObjects.key" id="647">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NilToEmptyStringTransformer</string>
                                                </dictionary>
                                            </binding>
                                        </connections>
                                    </tableColumn>
                                    <tableColumn width="92" minWidth="40" maxWidth="1000" id="413">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Value">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="416">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="formatter" destination="718" id="732"/>
                                            </connections>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="442" name="enabled" keyPath="arrangedObjects.isAtom" id="459">
                                                <dictionary key="options">
                                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                                </dictionary>
                                            </binding>
                                            <binding destination="442" name="value" keyPath="arrangedObjects.value" id="445"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="442" name="content" keyPath="arrangedObjects" id="443"/>
                                    <binding destination="442" name="enabled" keyPath="isEditable" id="632"/>
                                    <binding destination="442" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="443" id="656"/>
                                    <outlet property="delegate" destination="-2" id="421"/>
                                    <outlet property="formatter" destination="718" id="724"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="411">
                        <rect key="frame" x="1" y="45" width="183" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="412">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="409">
                        <rect key="frame" x="0.0" y="0.0" width="183" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button id="434">
                    <rect key="frame" x="3" y="126" width="82" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="Child Node" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="435">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="refreshDocument:" target="-2" id="596"/>
                        <binding destination="585" name="value" keyPath="selection.hasEdgeNode" id="595"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="436">
                    <rect key="frame" x="8" y="107" width="38" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="439">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="664">
                    <rect key="frame" x="4" y="202" width="51" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Anchors" id="665">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="670">
                    <rect key="frame" x="12" y="185" width="42" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Source" id="671">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="672">
                    <rect key="frame" x="12" y="159" width="42" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Target" id="673">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="437">
                    <rect key="frame" x="55" y="107" width="134" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="438">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="585" name="enabled" keyPath="selection.hasEdgeNode" id="636"/>
                        <binding destination="585" name="value" keyPath="selection.edgeNode.label" id="648">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NilToEmptyStringTransformer</string>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="440"/>
                        <outlet property="formatter" destination="718" id="723"/>
                    </connections>
                </textField>
                <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="441">
                    <rect key="frame" x="4" y="146" width="185" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <comboBox verticalHuggingPriority="750" id="666">
                    <rect key="frame" x="59" y="178" width="133" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="667">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="674" name="content" keyPath="arrangedObjects" id="707"/>
                        <binding destination="674" name="contentValues" keyPath="arrangedObjects" previousBinding="707" id="708"/>
                        <binding destination="585" name="value" keyPath="selection.sourceAnchor" previousBinding="708" id="709"/>
                        <outlet property="delegate" destination="-2" id="714"/>
                        <outlet property="formatter" destination="718" id="726"/>
                    </connections>
                </comboBox>
                <comboBox verticalHuggingPriority="750" id="668">
                    <rect key="frame" x="59" y="152" width="133" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" numberOfVisibleItems="5" id="669">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="681" name="content" keyPath="arrangedObjects" id="710"/>
                        <binding destination="681" name="contentValues" keyPath="arrangedObjects" previousBinding="710" id="711"/>
                        <binding destination="585" name="value" keyPath="selection.targetAnchor" previousBinding="711" id="713"/>
                        <outlet property="delegate" destination="-2" id="715"/>
                        <outlet property="formatter" destination="718" id="725"/>
                    </connections>
                </comboBox>
            </subviews>
        </customView>
        <arrayController objectClassName="Property" id="272" userLabel="Node Data Array Controller">
            <declaredKeys>
                <string>key</string>
                <string>value</string>
                <string>isAtom</string>
            </declaredKeys>
        </arrayController>
        <arrayController objectClassName="Property" id="343" userLabel="Graph Data Array Controller">
            <declaredKeys>
                <string>key</string>
                <string>value</string>
                <string>isAtom</string>
            </declaredKeys>
        </arrayController>
        <arrayController objectClassName="Property" id="360" userLabel="Edge Data Array Controller">
            <declaredKeys>
                <string>key</string>
                <string>value</string>
                <string>isAtom</string>
            </declaredKeys>
        </arrayController>
        <arrayController objectClassName="Property" id="442" userLabel="Edge Node Data Array Controller">
            <declaredKeys>
                <string>key</string>
                <string>value</string>
                <string>isAtom</string>
            </declaredKeys>
        </arrayController>
        <arrayController objectClassName="Node" id="575" userLabel="Selected Nodes Array Controller">
            <declaredKeys>
                <string>label</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="selectedNodes" id="577"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="Edge" id="585" userLabel="Selected Edges Array Controller">
            <declaredKeys>
                <string>edgeNode</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="selectedEdges" id="589"/>
            </connections>
        </arrayController>
        <textField verticalHuggingPriority="750" id="657">
            <rect key="frame" x="0.0" y="0.0" width="51" height="14"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Anchors" id="660">
                <font key="font" metaFont="smallSystemBold"/>
                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
        </textField>
        <textField verticalHuggingPriority="750" id="658">
            <rect key="frame" x="0.0" y="0.0" width="134" height="19"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="659">
                <font key="font" metaFont="smallSystem"/>
                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
            </textFieldCell>
            <connections>
                <binding destination="585" name="enabled" keyPath="selection.hasEdgeNode" id="661"/>
                <binding destination="585" name="value" keyPath="selection.edgeNode.label" id="662">
                    <dictionary key="options">
                        <string key="NSValueTransformerName">NilToEmptyStringTransformer</string>
                    </dictionary>
                </binding>
                <outlet property="delegate" destination="-2" id="663"/>
            </connections>
        </textField>
        <arrayController id="674" userLabel="Source Anchor Names Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="sourceAnchorNames" id="680"/>
                <outlet property="content" destination="666" id="675"/>
            </connections>
        </arrayController>
        <arrayController id="681" userLabel="Target Anchor Names Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="targetAnchorNames" id="684"/>
            </connections>
        </arrayController>
        <customFormatter id="718" customClass="TikzFormatter"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>
