<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StylePaletteController">
            <connections>
                <outlet property="collectionView" destination="23" id="73"/>
                <outlet property="edgeStyleArrayController" destination="654" id="734"/>
                <outlet property="edgeStyleView" destination="649" id="651"/>
                <outlet property="filteredEdgeStyleArrayController" destination="756" id="818"/>
                <outlet property="filteredNodeStyleArrayController" destination="605" id="733"/>
                <outlet property="nodeStyleArrayController" destination="56" id="652"/>
                <outlet property="nodeStyleInspectorView" destination="182" id="653"/>
                <outlet property="nodeStyleView" destination="181" id="650"/>
                <outlet property="shapeDropdown" destination="491" id="497"/>
                <outlet property="window" destination="3" id="5"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Style Inspector" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="3" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" nonactivatingPanel="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1005" y="473" width="193" height="313"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="1200"/>
            <value key="minSize" type="size" width="200" height="230"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="193" height="313"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="182" customClass="SFBInspectorView">
                        <rect key="frame" x="0.0" y="0.0" width="193" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </customView>
                </subviews>
            </view>
        </window>
        <customView wantsLayer="YES" id="52" customClass="SelectableNodeView">
            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <connections>
                <binding destination="53" name="toolTip" keyPath="representedObject.name" id="504"/>
            </connections>
        </customView>
        <collectionViewItem id="53" customClass="SelectableCollectionViewItem">
            <connections>
                <outlet property="stylePaletteController" destination="-2" id="108"/>
                <outlet property="view" destination="52" id="54"/>
            </connections>
        </collectionViewItem>
        <customView id="181" userLabel="Node Style View">
            <rect key="frame" x="0.0" y="0.0" width="193" height="326"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="8">
                    <rect key="frame" x="5" y="34" width="183" height="101"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="8qG-p3-vYe">
                        <rect key="frame" x="1" y="1" width="181" height="99"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView selectable="YES" id="23">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="99"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <binding destination="605" name="content" keyPath="arrangedObjects" id="840"/>
                                    <binding destination="605" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="840" id="841"/>
                                    <outlet property="delegate" destination="-2" id="505"/>
                                    <outlet property="itemPrototype" destination="53" id="55"/>
                                </connections>
                            </collectionView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="24">
                        <rect key="frame" x="1" y="144" width="233" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="25">
                        <rect key="frame" x="234" y="1" width="15" height="143"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" id="94">
                    <rect key="frame" x="5" y="5" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="95">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addNodeStyle:" target="-2" id="727"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="96">
                    <rect key="frame" x="30" y="5" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="97">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="605" id="821"/>
                        <binding destination="605" name="enabled" keyPath="canRemove" id="820"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="229">
                    <rect key="frame" x="59" y="5" width="52" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Apply" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="230">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="applyActiveNodeStyle:" target="-2" id="729"/>
                        <binding destination="605" name="enabled" keyPath="canRemove" id="823"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="233">
                    <rect key="frame" x="110" y="5" width="52" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Clear" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="234">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearActiveNodeStyle:" target="-2" id="731"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="535">
                    <rect key="frame" x="4" y="143" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Show" id="539">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="536">
                    <rect key="frame" x="64" y="137" width="125" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="537">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="538"/>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="56" name="contentValues" keyPath="arrangedObjects.@distinctUnionOfObjects.category" id="630">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">uncategorized</string>
                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedValue" keyPath="displayedNodeStyleCategory" previousBinding="630" id="631"/>
                    </connections>
                </popUpButton>
                <colorWell id="9">
                    <rect key="frame" x="67" y="243" width="28" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="refreshCollection:" target="-2" id="74"/>
                        <binding destination="605" name="value" keyPath="selection.strokeColor" id="636"/>
                    </connections>
                </colorWell>
                <colorWell id="10">
                    <rect key="frame" x="67" y="216" width="28" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <action selector="refreshCollection:" target="-2" id="75"/>
                        <binding destination="605" name="value" keyPath="selection.fillColor" id="638"/>
                    </connections>
                </colorWell>
                <textField verticalHuggingPriority="750" id="11">
                    <rect key="frame" x="4" y="247" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Stroke" id="22">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="12">
                    <rect key="frame" x="4" y="220" width="56" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Fill" id="21">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="13">
                    <rect key="frame" x="4" y="275" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Shape" id="20">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="15">
                    <rect key="frame" x="4" y="303" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Name" id="18">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="16">
                    <rect key="frame" x="67" y="301" width="119" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="17">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="605" name="value" keyPath="selection.name" id="634"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" id="506">
                    <rect key="frame" x="5" y="194" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Scale" id="509">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="525">
                    <rect key="frame" x="4" y="169" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Category" id="526">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button toolTip="Set stroke color to closest LaTeX color." id="166">
                    <rect key="frame" x="97" y="243" width="21" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="emblem-important" imagePosition="only" alignment="left" inset="2" id="167">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setStrokeToClosestHashed:" target="-2" id="176"/>
                        <binding destination="605" name="hidden" keyPath="selection.strokeColorIsKnown" id="637"/>
                    </connections>
                </button>
                <button toolTip="Set fill color to closest LaTeX color." id="168">
                    <rect key="frame" x="97" y="217" width="21" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="emblem-important" imagePosition="only" alignment="left" inset="2" id="169">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="setFillToClosestHashed:" target="-2" id="177"/>
                        <binding destination="605" name="hidden" keyPath="selection.fillColorIsKnown" id="639"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" id="491">
                    <rect key="frame" x="64" y="269" width="125" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="492">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="493"/>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="605" name="selectedValue" keyPath="selection.shapeName" id="635"/>
                    </connections>
                </popUpButton>
                <slider verticalHuggingPriority="750" id="513">
                    <rect key="frame" x="101" y="188" width="87" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" alignment="left" minValue="0.20000000000000001" maxValue="5" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="25" allowsTickMarkValuesOnly="YES" sliderType="linear" id="514"/>
                    <connections>
                        <binding destination="605" name="value" keyPath="selection.scale" id="641"/>
                    </connections>
                </slider>
                <textField verticalHuggingPriority="750" id="515">
                    <rect key="frame" x="67" y="193" width="28" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="516">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="605" name="value" keyPath="selection.scale" id="640"/>
                    </connections>
                </textField>
                <comboBox verticalHuggingPriority="750" id="527">
                    <rect key="frame" x="67" y="164" width="122" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="528">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="56" name="contentValues" keyPath="arrangedObjects.@distinctUnionOfObjects.category" id="858"/>
                        <binding destination="605" name="value" keyPath="selection.category" previousBinding="858" id="859">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">uncategorized</string>
                            </dictionary>
                        </binding>
                    </connections>
                </comboBox>
            </subviews>
        </customView>
        <arrayController objectClassName="NodeStyle" id="56" userLabel="Node Style Array Controller">
            <declaredKeys>
                <string>name</string>
                <string>strokeThickness</string>
                <string>strokeColor</string>
                <string>fillColor</string>
                <string>strokeColorIsKnown</string>
                <string>fillColorIsKnown</string>
                <string>representedObject.name</string>
                <string>shapeName</string>
                <string>scale</string>
                <string>@distinctUnionOfObjects.category</string>
                <string>category</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="nodeStyles" id="58"/>
            </connections>
        </arrayController>
        <arrayController id="605" userLabel="Filtered Node Style Array Controller">
            <declaredKeys>
                <string>@distinctUnionOfObjects.category</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="nodeStyles" id="843"/>
                <binding destination="-2" name="filterPredicate" keyPath="displayedNodeStylePredicate" id="626"/>
            </connections>
        </arrayController>
        <customView id="649" userLabel="Edge Style View">
            <rect key="frame" x="0.0" y="0.0" width="193" height="208"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" id="655">
                    <rect key="frame" x="6" y="4" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="662">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addEdgeStyle:" target="-2" id="735"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="656">
                    <rect key="frame" x="31" y="4" width="26" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="661">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="remove:" target="756" id="860"/>
                        <binding destination="756" name="enabled" keyPath="canRemove" id="862"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="657">
                    <rect key="frame" x="60" y="4" width="52" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Apply" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="660">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="appleActiveEdgeStyle:" target="-2" id="737"/>
                        <binding destination="756" name="enabled" keyPath="canRemove" id="864"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" id="658">
                    <rect key="frame" x="111" y="4" width="52" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <buttonCell key="cell" type="smallSquare" title="Clear" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="659">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="clearActiveEdgeStyle:" target="-2" id="738"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" id="669">
                    <rect key="frame" x="6" y="185" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Name" id="672">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" id="670">
                    <rect key="frame" x="69" y="183" width="119" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="671">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="756" name="value" keyPath="selection.name" id="762"/>
                    </connections>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="682">
                    <rect key="frame" x="59" y="155" width="77" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="685" id="683">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="Edge Decoration" id="684">
                            <items>
                                <menuItem state="on" image="ED_none" id="685">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem image="ED_arrow" tag="1" id="694">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem image="ED_tick" tag="2" id="686">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="756" name="selectedTag" keyPath="selection.decorationStyle" id="814"/>
                    </connections>
                </popUpButton>
                <textField verticalHuggingPriority="750" id="688">
                    <rect key="frame" x="6" y="137" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Category" id="691">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" id="689">
                    <rect key="frame" x="69" y="132" width="122" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="690">
                        <font key="font" metaFont="system" size="10"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <binding destination="654" name="contentValues" keyPath="arrangedObjects.@distinctUnionOfObjects.category" id="787"/>
                        <binding destination="756" name="value" keyPath="selection.category" previousBinding="787" id="788">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">uncategorized</string>
                            </dictionary>
                        </binding>
                    </connections>
                </comboBox>
                <popUpButton verticalHuggingPriority="750" id="695">
                    <rect key="frame" x="2" y="155" width="60" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="698" id="696">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="697">
                            <items>
                                <menuItem state="on" image="AH_none" id="698">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem image="AH_plain_tail" tag="1" id="699">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem image="AH_latex_tail" tag="2" id="700">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="756" name="selectedTag" keyPath="selection.tailStyle" id="811"/>
                    </connections>
                </popUpButton>
                <popUpButton verticalHuggingPriority="750" id="701">
                    <rect key="frame" x="133" y="155" width="60" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="right" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="704" id="702">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" title="OtherViews" id="703">
                            <items>
                                <menuItem state="on" image="AH_none" id="704">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem image="AH_plain_head" tag="1" id="706">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                                <menuItem image="AH_latex_head" tag="2" id="705">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="756" name="selectedTag" keyPath="selection.headStyle" id="817"/>
                    </connections>
                </popUpButton>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="707">
                    <rect key="frame" x="6" y="33" width="182" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" id="jNZ-3P-r3y">
                        <rect key="frame" x="1" y="1" width="180" height="68"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" id="711" userLabel="Table View">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="177" minWidth="40" maxWidth="1000" id="712">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="715">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="756" name="value" keyPath="arrangedObjects.name" id="780"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="756" name="content" keyPath="arrangedObjects" id="759"/>
                                    <binding destination="756" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="759" id="800"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="710">
                        <rect key="frame" x="1" y="73" width="143" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="708">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField verticalHuggingPriority="750" id="716">
                    <rect key="frame" x="6" y="111" width="57" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Show" id="720">
                        <font key="font" metaFont="smallSystemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" id="717">
                    <rect key="frame" x="66" y="105" width="125" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="718">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                        <menu key="menu" title="OtherViews" id="719"/>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="654" name="contentValues" keyPath="arrangedObjects.@distinctUnionOfObjects.category" id="797">
                            <dictionary key="options">
                                <string key="NSNullPlaceholder">uncategorized</string>
                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="selectedValue" keyPath="displayedEdgeStyleCategory" previousBinding="797" id="798"/>
                    </connections>
                </popUpButton>
            </subviews>
        </customView>
        <arrayController objectClassName="EdgeStyle" id="654" userLabel="Edge Style Array Controller">
            <declaredKeys>
                <string>name</string>
                <string>headStyle</string>
                <string>tailStyle</string>
                <string>decorationStyle</string>
                <string>category</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="edgeStyles" id="725"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="EdgeStyle" id="756" userLabel="Filtered Edge Style Array Controller">
            <declaredKeys>
                <string>name</string>
                <string>headStyle</string>
                <string>tailStyle</string>
                <string>decorationStyle</string>
                <string>category</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="edgeStyles" id="866"/>
                <binding destination="-2" name="filterPredicate" keyPath="displayedEdgeStylePredicate" id="807"/>
            </connections>
        </arrayController>
    </objects>
    <resources>
        <image name="AH_latex_head" width="26" height="12"/>
        <image name="AH_latex_tail" width="26" height="12"/>
        <image name="AH_none" width="26" height="12"/>
        <image name="AH_plain_head" width="26" height="14"/>
        <image name="AH_plain_tail" width="26" height="14"/>
        <image name="ED_arrow" width="58" height="14"/>
        <image name="ED_none" width="58" height="14"/>
        <image name="ED_tick" width="58" height="14"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="emblem-important" width="12.800000190734863" height="12.800000190734863"/>
    </resources>
</document>