<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">TikzWindowController</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{99, 420}, {447, 382}}</string>
				<int key="NSWTFlags">1881669632</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSSplitView" id="129838346">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSCustomView" id="664387074">
									<reference key="NSNextResponder" ref="129838346"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="1058910169">
											<reference key="NSNextResponder" ref="664387074"/>
											<int key="NSvFlags">266</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSButton" id="908350871">
													<reference key="NSNextResponder" ref="1058910169"/>
													<int key="NSvFlags">265</int>
													<array class="NSMutableArray" key="NSSubviews"/>
													<string key="NSFrame">{{425, 21}, {17, 19}}</string>
													<reference key="NSSuperview" ref="1058910169"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView"/>
													<bool key="NSViewIsLayerTreeHost">YES</bool>
													<string key="NSReuseIdentifierKey">_NS:1574</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSButtonCell" key="NSCell" id="869516400">
														<int key="NSCellFlags">-2080374784</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<string key="NSCellIdentifier">_NS:1574</string>
														<reference key="NSControlView" ref="908350871"/>
														<int key="NSButtonFlags">105119744</int>
														<int key="NSButtonFlags2">160</int>
														<object class="NSCustomResource" key="NSNormalImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSStopProgressFreestandingTemplate</string>
														</object>
														<string key="NSAlternateContents"/>
														<string key="NSKeyEquivalent"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
												<object class="NSTextField" id="664005102">
													<reference key="NSNextResponder" ref="1058910169"/>
													<int key="NSvFlags">270</int>
													<string key="NSFrame">{{5, 10}, {438, 27}}</string>
													<reference key="NSSuperview" ref="1058910169"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="908350871"/>
													<string key="NSReuseIdentifierKey">_NS:1535</string>
													<bool key="NSEnabled">YES</bool>
													<object class="NSTextFieldCell" key="NSCell" id="902332144">
														<int key="NSCellFlags">68157504</int>
														<int key="NSCellFlags2">1077941248</int>
														<string key="NSContents"/>
														<object class="NSFont" key="NSSupport" id="929913442">
															<string key="NSName">LucidaGrande</string>
															<double key="NSSize">11</double>
															<int key="NSfFlags">16</int>
														</object>
														<string key="NSPlaceholderString">parser information</string>
														<string key="NSCellIdentifier">_NS:1535</string>
														<reference key="NSControlView" ref="664005102"/>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="278327836">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="399529952">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<object class="NSColor" key="NSColor" id="847486390">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												</object>
											</array>
											<string key="NSFrame">{{0, 330}, {446, 42}}</string>
											<reference key="NSSuperview" ref="664387074"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="664005102"/>
											<bool key="NSViewIsLayerTreeHost">YES</bool>
											<string key="NSReuseIdentifierKey">_NS:9</string>
											<string key="NSClassName">ParseErrorView</string>
										</object>
										<object class="NSCustomView" id="607081948">
											<reference key="NSNextResponder" ref="664387074"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews"/>
											<string key="NSFrameSize">{447, 372}</string>
											<reference key="NSSuperview" ref="664387074"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1058910169"/>
											<bool key="NSViewIsLayerTreeHost">YES</bool>
											<string key="NSClassName">GraphicsView</string>
										</object>
									</array>
									<string key="NSFrameSize">{447, 373}</string>
									<reference key="NSSuperview" ref="129838346"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="607081948"/>
									<string key="NSClassName">NSView</string>
								</object>
								<object class="NSCustomView" id="363276524">
									<reference key="NSNextResponder" ref="129838346"/>
									<int key="NSvFlags">256</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSScrollView" id="878182966">
											<reference key="NSNextResponder" ref="363276524"/>
											<int key="NSvFlags">274</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSClipView" id="1053475928">
													<reference key="NSNextResponder" ref="878182966"/>
													<int key="NSvFlags">2304</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSTextView" id="719846633">
															<reference key="NSNextResponder" ref="1053475928"/>
															<int key="NSvFlags">2322</int>
															<set class="NSMutableSet" key="NSDragTypes">
																<string>Apple HTML pasteboard type</string>
																<string>Apple PDF pasteboard type</string>
																<string>Apple PICT pasteboard type</string>
																<string>Apple PNG pasteboard type</string>
																<string>Apple URL pasteboard type</string>
																<string>CorePasteboardFlavorType 0x6D6F6F76</string>
																<string>NSColor pasteboard type</string>
																<string>NSFilenamesPboardType</string>
																<string>NSStringPboardType</string>
																<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
																<string>NeXT RTFD pasteboard type</string>
																<string>NeXT Rich Text Format v1.0 pasteboard type</string>
																<string>NeXT TIFF v4.0 pasteboard type</string>
																<string>NeXT font pasteboard type</string>
																<string>NeXT ruler pasteboard type</string>
																<string>WebURLsWithTitlesPboardType</string>
																<string>public.url</string>
															</set>
															<string key="NSFrame">{{0, -14}, {445, 14}}</string>
															<reference key="NSSuperview" ref="1053475928"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="845088135"/>
															<object class="NSTextContainer" key="NSTextContainer" id="655316054">
																<object class="NSLayoutManager" key="NSLayoutManager">
																	<object class="NSTextStorage" key="NSTextStorage">
																		<object class="NSMutableString" key="NSString">
																			<bytes key="NS.bytes">XGJlZ2lue3Rpa3pwaWN0dXJlfQoKXGVuZHt0aWt6cGljdHVyZX0</bytes>
																		</object>
																		<dictionary key="NSAttributes">
																			<object class="NSFont" key="NSFont">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">11</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSParagraphStyle" key="NSParagraphStyle">
																				<int key="NSAlignment">4</int>
																				<nil key="NSTabStops"/>
																			</object>
																		</dictionary>
																		<nil key="NSDelegate"/>
																	</object>
																	<array class="NSMutableArray" key="NSTextContainers">
																		<reference ref="655316054"/>
																	</array>
																	<int key="NSLMFlags">166</int>
																	<nil key="NSDelegate"/>
																</object>
																<reference key="NSTextView" ref="719846633"/>
																<double key="NSWidth">445</double>
																<int key="NSTCFlags">1</int>
															</object>
															<object class="NSTextViewSharedData" key="NSSharedData">
																<int key="NSFlags">67120963</int>
																<int key="NSTextCheckingTypes">0</int>
																<nil key="NSMarkedAttributes"/>
																<object class="NSColor" key="NSBackgroundColor" id="366483647">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
																<dictionary key="NSSelectedAttributes">
																	<object class="NSColor" key="NSBackgroundColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextBackgroundColor</string>
																		<reference key="NSColor" ref="278327836"/>
																	</object>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">selectedTextColor</string>
																		<reference key="NSColor" ref="847486390"/>
																	</object>
																</dictionary>
																<reference key="NSInsertionColor" ref="847486390"/>
																<dictionary key="NSLinkAttributes">
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">1</int>
																		<bytes key="NSRGB">MCAwIDEAA</bytes>
																	</object>
																	<object class="NSCursor" key="NSCursor">
																		<string key="NSHotSpot">{8, -8}</string>
																		<int key="NSCursorType">13</int>
																	</object>
																	<integer value="1" key="NSUnderline"/>
																</dictionary>
																<nil key="NSDefaultParagraphStyle"/>
																<nil key="NSTextFinder"/>
																<int key="NSPreferredTextFinderStyle">1</int>
															</object>
															<int key="NSTVFlags">6</int>
															<string key="NSMaxSize">{877, 10000000}</string>
															<string key="NSMinize">{445, 0}</string>
															<nil key="NSDelegate"/>
														</object>
													</array>
													<string key="NSFrame">{{1, 1}, {445, 0}}</string>
													<reference key="NSSuperview" ref="878182966"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="719846633"/>
													<reference key="NSDocView" ref="719846633"/>
													<reference key="NSBGColor" ref="366483647"/>
													<object class="NSCursor" key="NSCursor">
														<string key="NSHotSpot">{4, 5}</string>
														<object class="NSImage" key="NSImage">
															<int key="NSImageFlags">12582912</int>
															<array class="NSMutableArray" key="NSReps">
																<array>
																	<integer value="0"/>
																	<object class="NSBitmapImageRep">
																		<object class="NSData" key="NSTIFFRepresentation">
																			<bytes key="NS.bytes">TU0AKgAAAHCAFUqgBVKsAAAAwdVQUqwaEQeIRGJRGFlYqwWLQ+JxuOQpVRmEx2RROKwOQyOUQSPyaUym
SxqWyKXyeYxyZzWbSuJTScRCbz2Nz+gRKhUOfTqeUai0OSxiWTiBQSHSGFquGwekxyAgAAAOAQAAAwAA
AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAIACAAIAQMAAwAAAAEABQAAAQYAAwAAAAEAAQAAAREABAAA
AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAgAAARYAAwAAAAEAEAAAARcABAAAAAEAAABnARwAAwAA
AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAIAAQABAAAAAA</bytes>
																		</object>
																	</object>
																</array>
															</array>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MCAwAA</bytes>
															</object>
														</object>
													</object>
													<int key="NScvFlags">4</int>
												</object>
												<object class="NSScroller" id="334949682">
													<reference key="NSNextResponder" ref="878182966"/>
													<int key="NSvFlags">256</int>
													<string key="NSFrame">{{430, 1}, {16, 0}}</string>
													<reference key="NSSuperview" ref="878182966"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="1053475928"/>
													<bool key="NSEnabled">YES</bool>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<reference key="NSTarget" ref="878182966"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
												</object>
												<object class="NSScroller" id="316980985">
													<reference key="NSNextResponder" ref="878182966"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
													<reference key="NSSuperview" ref="878182966"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="334949682"/>
													<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
													<int key="NSsFlags">1</int>
													<reference key="NSTarget" ref="878182966"/>
													<string key="NSAction">_doScroller:</string>
													<double key="NSCurValue">1</double>
													<double key="NSPercent">0.94565218687057495</double>
												</object>
											</array>
											<string key="NSFrameSize">{447, 0}</string>
											<reference key="NSSuperview" ref="363276524"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="316980985"/>
											<int key="NSsFlags">133202</int>
											<reference key="NSVScroller" ref="334949682"/>
											<reference key="NSHScroller" ref="316980985"/>
											<reference key="NSContentView" ref="1053475928"/>
											<double key="NSMinMagnification">0.25</double>
											<double key="NSMaxMagnification">4</double>
											<double key="NSMagnification">1</double>
										</object>
									</array>
									<string key="NSFrame">{{0, 382}, {447, 0}}</string>
									<reference key="NSSuperview" ref="129838346"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="878182966"/>
									<string key="NSClassName">NSView</string>
								</object>
							</array>
							<string key="NSFrameSize">{447, 382}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="664387074"/>
						</object>
						<object class="NSTextField" id="845088135">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{305, -184}, {128, 14}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="884817082">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">71304192</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="929913442"/>
								<reference key="NSControlView" ref="845088135"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="278327836"/>
								</object>
								<reference key="NSTextColor" ref="399529952"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{447, 382}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="129838346"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1600, 1200}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="635311363">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="578925742">
				<string key="NSClassName">TikzSourceController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicsView</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="607081948"/>
					</object>
					<int key="connectionID">100031</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tikzSourceController</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="578925742"/>
					</object>
					<int key="connectionID">100044</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">application</string>
						<reference key="source" ref="607081948"/>
						<reference key="destination" ref="796877042"/>
					</object>
					<int key="connectionID">100033</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tikzSourceController</string>
						<reference key="source" ref="607081948"/>
						<reference key="destination" ref="578925742"/>
					</object>
					<int key="connectionID">100049</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">attributedString: source</string>
						<reference key="source" ref="719846633"/>
						<reference key="destination" ref="578925742"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="719846633"/>
							<reference key="NSDestination" ref="578925742"/>
							<string key="NSLabel">attributedString: source</string>
							<string key="NSBinding">attributedString</string>
							<string key="NSKeyPath">source</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSContinuouslyUpdatesValue</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100041</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="719846633"/>
						<reference key="destination" ref="578925742"/>
					</object>
					<int key="connectionID">100042</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">graphicsView</string>
						<reference key="source" ref="578925742"/>
						<reference key="destination" ref="607081948"/>
					</object>
					<int key="connectionID">100040</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">sourceView</string>
						<reference key="source" ref="578925742"/>
						<reference key="destination" ref="719846633"/>
					</object>
					<int key="connectionID">100043</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">status</string>
						<reference key="source" ref="578925742"/>
						<reference key="destination" ref="845088135"/>
					</object>
					<int key="connectionID">100048</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorNotification</string>
						<reference key="source" ref="578925742"/>
						<reference key="destination" ref="1058910169"/>
					</object>
					<int key="connectionID">100053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorMessage</string>
						<reference key="source" ref="578925742"/>
						<reference key="destination" ref="664005102"/>
					</object>
					<int key="connectionID">100054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeParseError:</string>
						<reference key="source" ref="578925742"/>
						<reference key="destination" ref="908350871"/>
					</object>
					<int key="connectionID">100060</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">closeErrorButton</string>
						<reference key="source" ref="578925742"/>
						<reference key="destination" ref="908350871"/>
					</object>
					<int key="connectionID">100061</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="845088135"/>
							<reference ref="129838346"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="129838346"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664387074"/>
							<reference ref="363276524"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="664387074"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607081948"/>
							<reference ref="1058910169"/>
						</array>
						<reference key="parent" ref="129838346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="363276524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="878182966"/>
						</array>
						<reference key="parent" ref="129838346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="878182966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="334949682"/>
							<reference ref="316980985"/>
							<reference ref="719846633"/>
						</array>
						<reference key="parent" ref="363276524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="334949682"/>
						<reference key="parent" ref="878182966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="316980985"/>
						<reference key="parent" ref="878182966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="719846633"/>
						<reference key="parent" ref="878182966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="635311363"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="578925742"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="845088135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="884817082"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100046</int>
						<reference key="object" ref="884817082"/>
						<reference key="parent" ref="845088135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="1058910169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="664005102"/>
							<reference ref="908350871"/>
						</array>
						<reference key="parent" ref="664387074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="664005102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="902332144"/>
						</array>
						<reference key="parent" ref="1058910169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="902332144"/>
						<reference key="parent" ref="664005102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="607081948"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="664387074"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="908350871"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869516400"/>
						</array>
						<reference key="parent" ref="1058910169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="869516400"/>
						<reference key="parent" ref="908350871"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="100050.IBViewIntegration.shadowBlurRadius"/>
				<reference key="100050.IBViewIntegration.shadowColor" ref="847486390"/>
				<real value="0.0" key="100050.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="100050.IBViewIntegration.shadowOffsetWidth"/>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="NO" key="5.IBNSWindowAutoPositionCentersVertical"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{329, 94}, {447, 569}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100063</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GraphicsView</string>
					<string key="superclassName">NSView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="application">NSApplication</string>
						<string key="tikzSourceController">TikzSourceController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="application">
							<string key="name">application</string>
							<string key="candidateClassName">NSApplication</string>
						</object>
						<object class="IBToOneOutletInfo" key="tikzSourceController">
							<string key="name">tikzSourceController</string>
							<string key="candidateClassName">TikzSourceController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GraphicsView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ParseErrorView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ParseErrorView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TikzSourceController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">closeParseError:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">closeParseError:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">closeParseError:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="errorMessage">NSTextField</string>
						<string key="errorNotification">ParseErrorView</string>
						<string key="graphicsView">GraphicsView</string>
						<string key="sourceView">NSTextView</string>
						<string key="status">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="errorMessage">
							<string key="name">errorMessage</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="errorNotification">
							<string key="name">errorNotification</string>
							<string key="candidateClassName">ParseErrorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="graphicsView">
							<string key="name">graphicsView</string>
							<string key="candidateClassName">GraphicsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sourceView">
							<string key="name">sourceView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="status">
							<string key="name">status</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TikzSourceController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TikzWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="graphicsView">GraphicsView</string>
						<string key="tikzSourceController">TikzSourceController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="graphicsView">
							<string key="name">graphicsView</string>
							<string key="candidateClassName">GraphicsView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tikzSourceController">
							<string key="name">tikzSourceController</string>
							<string key="candidateClassName">TikzSourceController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TikzWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="3200" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSStopProgressFreestandingTemplate</string>
			<string key="NS.object.0">{83, 83}</string>
		</object>
	</data>
</archive>
